MONGODB_URI=mongodb+srv://ajitgupta9211:zxcvbnm123@cluster0.yjvmd.mongodb.net/
AUTH_SECRET=yourdskfldkldkljghfkjgkey
NODE_ENV=development
ROLE_SECRET=your-secret-key-for-roles
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_WgEaTqd1nOXYGn
paypal_Client_ID=Abp5m8xHsfg3bDAzJn2AbmNQfXBGwSjvvU5VjMW8hVHlyP7z2rLOdfhOA8wt-XD5E-qsoofC3fiD6ze5
